# 2020_MoApp_Project

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hitesh/asimplegame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hitesh/asimplegame/: BaseActivity.java  CreateRoomInfo.java  Home.java  Main_Multi.java  MultiWaiting.java  MultiWaitingRoom.java  MyGlideModule.java  Mypage.java  Question.java  QuestionActivity.java  QuestionActivity_Multi.java  QuizDBOpenHelper.java  QuizDBOpenHelper_Hard.java  QuizDBOpenHelper_Medium.java  RankDataLocal.java  Ranking.java  ResetPassword.java  ResultActivity.java  ResultActivity_Multi.java  RoomList.java  SendtoResult.java  SendtoServer.java  SignIn.java  SignIn_with_Facebook.java  SignIn_with_Google.java  SignUp.java  Signup_Popup.java  activity_gameType.java  createRoomactivity.java  getLevel.java  setLevel.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded2.xml  btn_rounded3.xml  btn_rounded4.xml  btn_rounded_blue.xml  btn_rounded_green.xml  btn_rounded_orange.xml  btn_rounded_red.xml  btn_roundedgradient.xml  btn_roundedgradient2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_createroom.xml  activity_home.xml  activity_ingame_multiplay.xml  activity_level.xml  activity_main.xml  activity_multiplay.xml  activity_multiroomlist.xml  activity_multiwaiting.xml  activity_mypage.xml  activity_popup_signup.xml  activity_ranking.xml  activity_reset.xml  activity_result.xml  activity_result_multiplay.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
