<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatively"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171739"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "30dp"
                    android:layout_marginLeft = "30dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id = "@+id/ic_timers"
                        android:layout_width="wrap_content"
                        android:layout_height= "wrap_content"
                        android:layout_marginLeft = "100dp"
                        android:src = "@drawable/ic_time"/>

                    <TextView
                        android:id="@+id/timers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft = "10dp"
                        android:text="00:00:49"
                        android:textColor="#ffffff"
                        android:textSize="25.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "30dp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="15*2*1-1"
                    android:textColor="#ffffff"
                    android:textSize="35.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_rounded2"
                    android:drawableLeft="@drawable/ic_one"
                    android:paddingLeft="20dp"
                    android:paddingRight = "40dp"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="#FFFFFF"
                    android:textSize="25.0sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded2"
                    android:drawableLeft="@drawable/ic_two"
                    android:paddingLeft="20dp"
                    android:paddingRight = "40dp"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="#ffffff"
                    android:textSize="25.0sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded2"
                    android:drawableLeft="@drawable/ic_three"
                    android:paddingLeft="20dp"
                    android:paddingRight = "40dp"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="#ffffff"
                    android:textSize="25.0sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded2"
                    android:drawableLeft="@drawable/ic_four"
                    android:paddingLeft="20dp"
                    android:paddingRight = "40dp"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="#ffffff"
                    android:textSize="25.0sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded2"
                    android:drawableLeft="@drawable/ic_five"
                    android:paddingLeft="20dp"
                    android:paddingRight = "40dp"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="#ffffff"
                    android:textSize="25.0sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "50dp">

        <ImageView
            android:id = "@+id/ic_ingameScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "30dp"
            android:src = "@drawable/ic_score"/>

        <TextView
            android:id="@+id/scoreTitle_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft = "40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft = "20dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25.0sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "30dp">

        <ImageView
            android:id = "@+id/ic_ingameScore_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "30dp"
            android:src = "@drawable/ic_score"/>

        <TextView
            android:id="@+id/scoreTitle_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft = "40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft = "20dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25.0sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>